<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="500dp"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="Add A New Contact:"
            android:textColor="@color/black"
            android:textSize="24sp" />
                         <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="First Name:"
            android:textColor="@color/black"
            android:textSize="16sp" />
          

          <EditText
              android:id="@+id/textName1"
              android:layout_width="254dp"
              android:layout_height="wrap_content"
              android:layout_marginLeft="20dp"
              android:layout_marginTop="20dp"
              android:text=""
              android:textColor="@color/black"
              android:textSize="16sp" />
          
          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="Last Name:"
            android:textColor="@color/black"
            android:textSize="16sp" />
          
           <EditText
               android:id="@+id/textName2"
              android:layout_width="254dp"
              android:layout_height="wrap_content"
              android:layout_marginLeft="20dp"
              android:layout_marginTop="20dp"
              android:text=""
              android:textColor="@color/black"
              android:textSize="16sp" />
          
          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="Phone Number:"
            android:textColor="@color/black"
            android:textSize="16sp" />
          
           <EditText
               android:id="@+id/textPhone"
              android:layout_width="254dp"
              android:layout_height="wrap_content"
              android:layout_marginLeft="20dp"
              android:layout_marginTop="20dp"
              android:text=""
              android:textColor="@color/black"
              android:textSize="16sp" />
          
          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="Email:"
            android:textColor="@color/black"
            android:textSize="16sp" />
          
           <EditText
                android:id="@+id/textEmail"
              android:layout_width="254dp"
              android:layout_height="wrap_content"
              android:layout_marginLeft="20dp"
              android:layout_marginTop="20dp"
              android:text=""
              android:textColor="@color/black"
              android:textSize="16sp" />

           <Button
               android:id="@+id/button1"
               style="?android:attr/buttonStyleSmall"
               android:layout_width="73dp"
               android:layout_marginLeft="20dp"
              android:layout_marginTop="20dp"
               android:layout_height="wrap_content"
               android:text="Add"
               android:onClick="add" />


           <Button
               android:id="@+id/button2"
               style="?android:attr/buttonStyleSmall"
               android:layout_marginLeft="20dp"
              android:layout_marginTop="20dp"
               android:layout_width="71dp"
               android:layout_height="wrap_content"
               android:text="Done"
               android:onClick="close" />
           
        
</LinearLayout>

		
</ScrollView>