<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"    
    android:background="@drawable/blue"
    android:layout_height="match_parent" >

    <ListView
        android:id="@+id/notify_listView"
        android:layout_width="match_parent"
        android:layout_height="393dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/notify_button" >

    </ListView>
    
    <Button
        android:id="@+id/notify_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/notify_button"
 		android:onClick="onNotifyButtonClick">
    </Button>
    
</RelativeLayout>