<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"    
    android:background="@drawable/blue"
    android:layout_height="match_parent" >

    <ListView
        android:id="@+id/notify_listView"
        android:layout_width="match_parent"
        android:layout_height="393dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/notify_button" >

    </ListView>

    <Button
        android:id="@+id/notify_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="17dp"
        android:onClick="onNotifyButtonClick"
        android:text="@string/notify_button" />

    <Button
        android:id="@+id/cancel_notify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/notify_listView"
        android:layout_marginLeft="42dp"
        android:layout_toRightOf="@+id/notify_button"
        android:onClick="onCancelButtonClick"
        android:text="@string/cancel" />
    
</RelativeLayout>