<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/blue"
        android:orientation="vertical"
        android:padding="1dip" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dip"
            android:layout_marginRight="4dip"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/speakButton"
                android:layout_width="61dp"
                android:layout_height="45dp"
                android:background="@drawable/voice_commands_icon"
                android:onClick="onSpeakButtonClick" />

            <!-- <Button
                android:id="@+id/viewGroupButton"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onViewGroupButtonClick"
                android:text="@string/view_group" /> -->

            <TextView
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <Button
                android:id="@+id/addGrpButton"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="58dp"
                android:layout_height="52dp"
                android:layout_margin="5dp"
                android:background="@drawable/group_icon"
                android:onClick="onViewGroupButtonClick" />

            <Button
                android:id="@+id/favoritesButton"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/favoritesbutton"
                android:onClick="onFavsButtonClick" />
        </LinearLayout>

        <TextView
            android:id="@+id/roomForText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dip"
            android:layout_marginRight="4dip"
            android:gravity="left"
            android:text="Room for (no of people):"
            android:textSize="22sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_marginLeft="4dip"
            android:layout_marginRight="4dip"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/numberOfPeopleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dip"
                android:layout_marginRight="4dip"
                android:layout_marginTop="8dip"
                android:layout_weight="1"
                android:text="" />

            <SeekBar
                android:id="@+id/numberOfPeopleSlider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                android:layout_weight="2"
                android:max="19"
                android:progress="1" />
        </LinearLayout>

        <TextView
            android:id="@+id/meetingDateText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dip"
            android:layout_marginRight="4dip"
            android:layout_marginTop="2dp"
            android:gravity="left"
            android:text="Meeting date:"
            android:textSize="22sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_marginLeft="4dip"
            android:layout_marginRight="4dip"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="32dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/dateDisplay"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center"
                android:layout_marginLeft="4dip"
                android:layout_marginRight="2dip"
                android:layout_weight="3"
                android:text="" />

            <Button
                android:id="@+id/pickDate"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dip"
                android:layout_marginRight="4dip"
                android:text="@string/Edit" />
        </LinearLayout>

        <TextView
            android:id="@+id/meetingTimeText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dip"
            android:layout_marginRight="4dip"
            android:gravity="left"
            android:paddingBottom="1dp"
            android:text="Meeting time:"
            android:textSize="22sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="4dip"
            android:layout_marginRight="4dip"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="34dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/startTimeText"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginLeft="4dip"
                android:layout_marginRight="4dip"
                android:layout_weight="1"
                android:gravity="left"
                android:text="Start: "
                android:textSize="20dp" />

            <TextView
                android:id="@+id/startTimeDisplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:text="" />

            <Button
                android:id="@+id/pickStartTime"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dip"
                android:text="@string/Edit" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="34dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/endTimeText"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dip"
                android:layout_marginRight="4dip"
                android:layout_weight="0.99"
                android:gravity="left"
                android:text="End: "
                android:textSize="20sp" />

            <TextView
                android:id="@+id/endTimeDisplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:text="" />

            <Button
                android:id="@+id/pickEndTime"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dip"
                android:text="@string/Edit" />
        </LinearLayout>

        <LinearLayout
            android:baselineAligned="false"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:orientation="vertical" >

                <CheckBox
                    android:id="@+id/privateCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/private_check_box" />

                <CheckBox
                    android:id="@+id/whiteboardCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/whiteboard_check_box" />

                <CheckBox
                    android:id="@+id/computerCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/computer_check_box" />

                <CheckBox
                    android:id="@+id/projectorCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/projector_check_box" />

                <CheckBox
                    android:id="@+id/reservableCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/reservable_check_box" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <CheckBox
                        android:id="@+id/engibox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginRight="6dip"
                        android:layout_marginTop="10dp"
                        android:antialias="true"
                        android:src="@drawable/engiicon" />

                    <TextView
                        android:id="@+id/engiText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="ngineering"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <CheckBox
                        android:id="@+id/whartonbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginRight="6dip"
                        android:layout_marginTop="10dp"
                        android:antialias="true"
                        android:src="@drawable/whartonicon" />

                    <TextView
                        android:id="@+id/whartonText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="harton"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <CheckBox
                        android:id="@+id/libbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginRight="6dip"
                        android:layout_marginTop="10dp"
                        android:antialias="true"
                        android:src="@drawable/libicon" />

                    <TextView
                        android:id="@+id/libText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="ibrary"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <CheckBox
                        android:id="@+id/otherbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginRight="6dip"
                        android:layout_marginTop="10dp"
                        android:antialias="true"
                        android:src="@drawable/othericon" />

                    <TextView
                        android:id="@+id/otherText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="thers"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <CheckBox
                        android:id="@+id/all"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginRight="6dip"
                        android:layout_marginTop="10dp"
                        android:antialias="true"
                        android:src="@drawable/allicon" />

                    <TextView
                        android:id="@+id/allText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:onClick="allCheck"
                        android:text="ll"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dip"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/searchButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:onClick="onSearchButtonClick"
                android:text="Search" />

            <View
                android:id="@+id/divider1"
                android:layout_width="1dip"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/searchButton"
                android:background="?android:attr/dividerVertical" />

            <Button
                android:id="@+id/findNowButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/divider1"
                android:onClick="onFindNowButtonClick"
                android:text="Find Now!" />

            <View
                android:id="@+id/divider2"
                android:layout_width="1dip"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="?android:attr/dividerVertical"
                android:layout_toRightOf="@+id/findNowButton" />

            <Button
                android:id="@+id/whenToMeetButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/divider2"
                android:onClick="onWhenToMeetButtonClick"
                android:text="Meet!" />
            <View
                android:id="@+id/divider3"
                android:layout_width="1dip"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="?android:attr/dividerVertical"
                android:layout_toRightOf="@+id/whenToMeetButton" />

            <ImageButton
                android:id="@+id/imageButton1"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/divider3"
                android:src="@drawable/iconhelp"
                android:onClick="onHelpButtonClick" />

        </RelativeLayout>
    </LinearLayout>

</ScrollView>